# Database PostgreSQL
DATABASE_URL=postgres://username:password@hostname:port/database_name

# Altri parametri PostgreSQL (opzionali se già inclusi in DATABASE_URL)
PGUSER=username
PGHOST=hostname
PGPASSWORD=password
PGDATABASE=database_name
PGPORT=5432